# MotosphereForum

./: .gitignore  Dockerfile  README.md  render.yaml
MotorcycleForum/MotorcycleForum.Services/: ForumService.cs  IS3Service.cs  MotorcycleForum.Services.csproj  S3Service.cs
MotorcycleForum/MotorcycleForum.Services/Admin/: AdminService.cs  IAdminSerivce.cs
MotorcycleForum/MotorcycleForum.Services/Events/: EventsService.cs  IEventsService.cs
MotorcycleForum/MotorcycleForum.Services/Forum/: ForumService.cs  IForumService.cs
MotorcycleForum/MotorcycleForum.Services/Marketplace/: IMarketplaceService.cs  MarketplaceService.cs
MotorcycleForum/MotorcycleForum.Services/Models/: ErrorViewModel.cs
MotorcycleForum/MotorcycleForum.Services/Models/Admin/: AdminDashboardViewModel.cs  CreateEventCategoryViewModel.cs  CreateForumTopicViewModel.cs  CreateMarketplaceCategoryViewModel.cs  CreateModeratorViewModel.cs  UserBanViewModel.cs
MotorcycleForum/MotorcycleForum.Services/Models/Events/: EventFormViewModel.cs  EventsIndexViewModel.cs
MotorcycleForum/MotorcycleForum.Services/Models/Forum/: CommentViewModel.cs  ForumPostCreateViewModel.cs  ForumPostDetailsViewModel.cs  ForumPostEditViewModel.cs  ForumPostViewModel.cs
MotorcycleForum/MotorcycleForum.Services/Models/Home/: HomePageViewModel.cs
MotorcycleForum/MotorcycleForum.Services/Models/Marketplace/: MarketplaceFilterViewModel.cs  MarketplaceListingViewModel.cs
MotorcycleForum/MotorcycleForum.Services/Models/Profile/: ProfileViewModel.cs
MotorcycleForum/MotorcycleForum.Services/Models/Requests/: AddCommentRequest.cs  DeleteCommentRequest.cs  ReplyCommentRequest.cs
MotorcycleForum/MotorcycleForum.Services/Profile/: IProfileSerivce.cs  ProfileService.cs
MotorcycleForum/MotorcycleForum.Web/: DataSeeding.cs  Dockerfile  EmailSender.cs  MotorcycleForum.Web.csproj  Program.cs  RoleSeeding.cs  S3Service.cs  StartUp.cs  appsettings.Template.json  appsettings.json  render.yaml
MotorcycleForum/MotorcycleForum.Web/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
MotorcycleForum/MotorcycleForum.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Banned.cshtml  Banned.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MotorcycleForum/MotorcycleForum.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  (+11 more)
MotorcycleForum/MotorcycleForum.Web/Controllers/: AdminController.cs  EventsController.cs  ForumController.cs  HomeController.cs  MarketplaceController.cs  ProfileController.cs
MotorcycleForum/MotorcycleForum.Web/Models/: CommentViewModel.cs  ErrorViewModel.cs  ForumPostDetailsViewModel.cs  ForumPostViewModel.cs  ForumTopicViewModel.cs
MotorcycleForum/MotorcycleForum.Web/Models/Admin/: AdminDashboardViewModel.cs  CreateEventCategoryViewModel.cs  CreateForumTopicViewModel.cs  CreateMarketplaceCategoryViewModel.cs  CreateModeratorViewModel.cs  UserBanViewModel.cs
MotorcycleForum/MotorcycleForum.Web/Models/Events/: EventDetailsViewModel.cs  EventFormViewModel.cs  EventsIndexViewModel.cs
MotorcycleForum/MotorcycleForum.Web/Models/Forum/: CommentViewModel.cs  ForumPostCreateViewModel.cs  ForumPostDetailsViewModel.cs  ForumPostEditViewModel.cs  ForumPostViewModel.cs
MotorcycleForum/MotorcycleForum.Web/Models/Home/: HomePageViewModel.cs
MotorcycleForum/MotorcycleForum.Web/Models/Marketplace/: MarketplaceFilterViewModel.cs  MarketplaceListingViewModel.cs
MotorcycleForum/MotorcycleForum.Web/Models/Profile/: ProfileViewModel.cs
MotorcycleForum/MotorcycleForum.Web/Properties/: launchSettings.json
MotorcycleForum/MotorcycleForum.Web/Views/: _ViewImports.cshtml
MotorcycleForum/MotorcycleForum.Web/Views/Admin/: ApproveEvents.cshtml  BanUsers.cshtml  CreateEventCategory.cshtml  CreateForumTopic.cshtml  CreateMarketplaceCategory.cshtml  CreateModerator.cshtml  Index.cshtml  Mod.cshtml
MotorcycleForum/MotorcycleForum.Web/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MotorcycleForum/MotorcycleForum.Web/Views/Forum/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CommentPartial.cshtml
MotorcycleForum/MotorcycleForum.Web/Views/Home/: About.cshtml  Error.cshtml  Error400.cshtml  Index.cshtml  Privacy.cshtml
MotorcycleForum/MotorcycleForum.Web/Views/Marketplace/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyListings.cshtml
MotorcycleForum/MotorcycleForum.Web/Views/Profile/: Details.cshtml
MotorcycleForum/MotorcycleForum.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MotorcycleForum/MotorcycleForum.Web/wwwroot/css/: forum.css  marketplace.css  profile.css  site.css
MotorcycleForum/MotorcycleForum.Web/wwwroot/js/Events/: create.js  edit.js  index.js
MotorcycleForum/MotorcycleForum.Web/wwwroot/js/Forum/: create.js  edit.js  forum-comments.js  forum-voting.js  index.js  post-image-view.js
MotorcycleForum/MotorcycleForum.Web/wwwroot/js/Marketplace/: create.js  delete.js  edit.js  index.js  listing-details.js
MotorcycleForum/MotorcycleForum.Web/wwwroot/lib/bootstrap/: bootstrap-grid.css  bootstrap-reboot.css  bootstrap.css
(+117 files in other folders)
