﻿/* === GENERAL STYLING === */
textarea:focus,
input:focus {
    border-color: #d81324 !important;
    box-shadow: 0 0 0 0.2rem rgba(216, 19, 36, 0.25) !important;
}

.form-label {
    color: #ddd;
}

/* === VOTING STYLING === */
.btn-vote {
    transition: all 0.2s ease-in-out;
    font-weight: 600;
}

    .btn-vote:hover {
        transform: scale(1.05);
    }

#upvote-btn:hover,
#upvote-btn.active {
    background-color: #198754 !important;
    color: #fff !important;
    border-color: #198754;
}

#downvote-btn:hover,
#downvote-btn.active {
    background-color: #dc3545 !important;
    color: #fff !important;
    border-color: #dc3545;
}

/* === TOGGLE COMMENTS BUTTON === */
#toggle-comments-btn {
    transition: all 0.2s ease-in-out;
    font-weight: 600;
}

    #toggle-comments-btn:hover {
        background-color: #6c757d !important;
        color: #fff !important;
    }

/* === COMMENT SECTION === */
#comments-section {
    background-color: #1e1e1e;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.comment-card,
.reply-card {
    background-color: #ffffff;
    color: #212529;
    border: 1px solid #e0e0e0;
    border-radius: 0.5rem;
    transition: opacity 0.3s ease;
}

    .comment-card:hover,
    .reply-card:hover {
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.06);
    }

.replies {
    margin-top: 1rem;
    padding-left: 1rem;
    border-left: 3px solid #d81324;
}

/* === COMMENT & REPLY ACTIONS === */
.btn-outline-danger:hover,
.btn-outline-primary:hover,
.btn-outline-secondary:hover {
    background-color: #d81324;
    border-color: #d81324;
}

.btn-outline-light:hover {
    background-color: #f8f9fa;
    color: #000;
}

.fade-out {
    opacity: 0;
    transition: opacity 300ms ease-out;
}

.forum-image:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

.btn-outline-secondary {
    background-color: rgba(255, 255, 255, 0.69);

}

    .btn-outline-secondary:hover {
        background-color: #d81324;
        color: white;
        border-color: #d81324;
    }

.image-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

    .image-modal.visible {
        opacity: 1;
    }

.image-modal-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}

.zoomed-img {
    max-width: 90vw;
    max-height: 90vh;
    z-index: 2;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
    animation: pop-in 0.3s ease;
}

.close-btn {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 2.5rem;
    background: transparent;
    border: none;
    color: white;
    cursor: pointer;
    z-index: 3;
    transition: transform 0.2s ease;
}

    .close-btn:hover {
        transform: scale(1.2);
    }

@keyframes pop-in {
    from {
        transform: scale(0.8);
        opacity: 0;
    }

    to {
        transform: scale(1);
        opacity: 1;
    }
}

.object-fit-cover {
    object-fit: cover;
}

#previewContainer img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 0.5rem;
}


#dropZone:hover {
    background-color: rgba(216,19,36,0.1);
    transition: background-color 0.3s ease;
}

.preview-img {
    cursor: move;
    transition: transform 0.2s ease;
}

    .preview-img:hover {
        transform: scale(1.03);
    }

    .preview-img img {
        height: 150px;
        object-fit: cover;
    }

.img-fluid {
    max-width: 190px !important;
    height: 170px !important;
}

.img-create {
    width: 150px;
    height: 160px;
}

.btn:hover, .btn-lg:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(216,19,36,0.3);
    transition: all 0.3s ease;
}

select.form-select,
input.form-control {
    transition: box-shadow 0.3s ease-in-out;
    border-radius: 50px;
}

select:focus,
input:focus {
    border-color: #d81324;
    box-shadow: 0 0 0 0.25rem rgba(216, 19, 36, 0.2);
}

.hover-shadow:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    transition: transform 0.3s ease-in-out;
}

.animate__animated {
    animation-duration: 1s;
}