﻿.btn-outline-secondary {
    background-color: rgba(255, 255, 255, 0.69);
}

.btn-outline-secondary:hover {
    background-color: #d81324;
    color: white;
    border-color: #d81324;
}

img.img-fluid.rounded.border.listing-thumbnail {
    height: 120px;
    width: 150px;
}
.btn:hover {
    opacity: 0.9;
    transform: scale(1.02);
    transition: all 0.2s ease-in-out;
}

.page-link {
    background-color: #B0B0B0 !important;
    color: white !important;
    border-color: white !important;
}