﻿/* Profile Card Styling */
.profile-card {
    background: rgba(0, 0, 0, 0.9);
    border: none;
    padding: 2rem;
    border-radius: 1.5rem;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.7);
    animation: fadeInUp 0.8s;
}

/* Avatar Image */
.profile-avatar {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #d81324;
    box-shadow: 0 0 20px rgba(216, 19, 36, 0.5);
    transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.profile-avatar:hover {
    transform: scale(1.08);
    box-shadow: 0 0 25px rgba(216, 19, 36, 0.7);
}


/* Username Gradient */
.profile-username {
    background: linear-gradient(to right, #d81324, #ff6a00);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
    font-size: 2.2rem;
}

/* Member Since Text */
.profile-member-date {
    font-size: 0.95rem;
    color: grey;
    font-style: italic;
}

/* Bio Box */
.profile-bio {
    background: rgba(255, 255, 255, 0.05);
    padding: 1.5rem;
    border-radius: 1rem;
    margin-top: 1.5rem;
    font-size: 1.1rem;
    white-space: pre-line;
}

/* Tabs */
.nav-tabs .nav-link {
    color: #bbb;
    font-weight: 600;
    border: none;
}

    .nav-tabs .nav-link.active {
        color: #fff;
        background-color: #d81324;
        border-radius: 0.5rem;
    }

.tab-content {
    margin-top: 2rem;
}

/* Cards inside Tabs */
.tab-card {
    background: rgba(0, 0, 0, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 1rem;
    transition: transform 0.3s;
}

    .tab-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
    }

    .tab-card .card-title {
        font-size: 1.2rem;
        font-weight: bold;
    }

    .tab-card .card-text {
        font-size: 0.95rem;
        color: black;
    }

/* Buttons */
.btn-outline-danger {
    font-weight: bold;
    transition: background 0.3s, color 0.3s;
}

    .btn-outline-danger:hover {
        background: #d81324;
        color: #fff;
    }

/* Upvotes Badge */
.badge-success {
    background-color: #198754;
    font-size: 0.9rem;
}

/* Responsive Avatar */
@media (max-width: 768px) {
    .profile-avatar {
        width: 120px;
        height: 120px;
    }

    .profile-username {
        font-size: 1.8rem;
    }
}
