{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER_NAME;Database=MotosphereDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AWS": {
    "AccessKey": "YOUR_AWS_ACCESS_KEY",
    "SecretKey": "YOUR_AWS_SECRET_KEY",
    "BucketName": "motosphere-images",
    "Region": "eu-north-1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SMTPServer": "smtp.yourserver.com",
    "SMTPPort": "587",
    "SMTPUsername": "your-email@example.com",
    "SMTPPassword": "your-password",
    "EnableSSL": "true"
  }
}