{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MotosphereDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },  
  "AllowedHosts": "*",
  "EmailSettings": {
    "SMTPServer": "smtp.gmail.com",
    "SMTPPort": "587",
    "SMTPUsername": "motosphere.site@gmail.com",
    "SMTPPassword": "hfgo cmkl pzrr zipg",
    "EnableSSL": "true"
  }
}